source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.4'
gem 'pg'
gem 'puma'

gem 'therubyracer', platform: :ruby, require: 'v8'

gem 'dotenv-rails'

# using gravatars
gem 'gravtastic'

# wizards in controllers
gem 'wicked'
# state machine
gem 'state_machine'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'slim-rails'
gem 'haml-rails'
gem 'remotipart'

gem 'nokogiri'

# templates editor
gem 'summernote-rails'
gem 'ckeditor'

gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'font-awesome-rails', github: 'bokmann/font-awesome-rails'
#gem 'bootswatch-rails', github: 'maxim/bootswatch-rails'

gem 'devise'
gem 'omniauth-google-oauth2'

gem 'simple_form', github: 'plataformatec/simple_form'
#gem 'inherited_resources', github: 'josevalim/inherited_resources'
#gem 'has_scope', github: 'plataformatec/has_scope'

# serving attaches
gem 'paperclip'
gem 'aws-sdk', '< 2.0'

gem 'draper'
gem 'kaminari'
gem 'kaminari-bootstrap'
gem 'possessive'

gem 'premailer-rails'
gem 'sanitize'
gem 'liquid'

# serving cross domain ajax requests
gem 'rack-cors', :require => 'rack/cors'


# For future
# gem 'sidekiq'
# gem 'sinatra'
# gem 'devise-async'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

# gem 'annotate'

group :development do
  # Tests
  gem 'mailcatcher'

  gem 'binding_of_caller'
  gem 'better_errors'
  gem 'letter_opener'
  gem 'quiet_assets'
  gem 'pry'
end

group :production do

end
